# Configuration file

general {
    B:KelpLikeGrowth=false

    # Min: 0.0
    # Max: 1.0
    D:KelpLikeGrowthChance=0.075

    # Min: 0
    # Max: 15
    I:MaxAge=15

    # Min: 0
    # Max: 15
    I:MaxHeight=3
}


